APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rWjClLwxdzyUB5MhZxE1Qogt4Zy+Qv8204ZOYcVnUSo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=DESKTOP-QTRJVTE\SQLEXPRESS
DB_PORT=1433
DB_DATABASE=PixelPalette
DB_USERNAME=
DB_PASSWORD=

# BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="quanhhbg03@gmail.com"
MAIL_PASSWORD="kykm twsj qdyx ukbk"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="quanhhbg03@gmail.com"
MAIL_FROM_NAME="PixelPalette"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

 BROADCAST_DRIVER=pusher
PUSHER_APP_ID= PixelPaletteID
PUSHER_APP_KEY= PixelPaletteKey
PUSHER_APP_SECRET= PixelPaletteSecret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID = O0P3PDE9SH
ALGOLIA_SECRET = 8bc8403b18b01786ee6b9066cb11b4a7

# Swagger
L5_SWAGGER_CONST_HOST=http://project.test/api/v1
L5_SWAGGER_GENERATE_ALWAYS = true

JWT_SECRET=1XSCRZH2yY343yFrWcalanVEfvtJYg5VgOTUx8MHk4WpwtYKTIfbzytqp08xCL8Y
